apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Marketplace
  description: Marketplace description
  annotations:
    github.com/project-slug: HonestSolutions/Marketplace
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: marketplace-team
